<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Somnath Swain</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: DevFolio
    Theme URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">Som.S9</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="https://drive.google.com/file/d/1h3APjN9hLaccOCIHCQxFM6QZVRcMyU5W/view?usp=sharing">Resume</a>
          </li>
             <li class="nav-item">
            <a class="nav-link js-scroll" href="#works">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#certificates">Certifications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#recommend">Recommendations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image" style="background-image: url(img/intro-bg.jpg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4">Somnath Swain</h1>
          <p class="intro-subtitle"><span class="text-slider-items">Web Developer, Penetration tester, Android Developer</span><strong class="text-slider"></strong></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->

  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6 col-md-5">
                    <div class="about-img">
                      <img src="img/testimonial-2.jpg" class="img-fluid rounded b-shadow-a" alt="">
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-7">
                    <div class="about-info">
                      <p><span class="title-s">Name: </span> <span>Somnath Swain</span></p>
                      <p><span class="title-s">Profile: </span> <span>Web Developer - Pen Tester </span></p>
                      <p><span class="title-s">Email: </span> <span>som.swain.1999@gmail.com</span></p>
                      <p><span class="title-s">Mobile: </span> <span>+91-9090376260</span></p>
                    </div>
                  </div>
                </div>
                <div class="skill-mf">
                  <p class="title-s">Skill</p>
                    <span>PYTHON</span> <span class="pull-right">70%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>C++</span> <span class="pull-right">80%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                    
                  <span>HTML</span> <span class="pull-right">70%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>CSS3</span> <span class="pull-right">50%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>PHP</span> <span class="pull-right">50%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      About me
                    </h5>
                  </div>
                  
                  <p class="lead">
                    Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor eget felis
                    porttitor volutpat. Vestibulum
                    ac diam sit amet quam vehicula elementum sed sit amet dui. porttitor at sem.
                  </p>
                  <p class="lead">
                    Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
                    Nulla porttitor accumsan
                    tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    
  <!--/ Section Services Star /-->
   
  <section id="works" class="services-mf route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Work
            </h3>
            <p class="subtitle-a"><a href="https://drive.google.com/file/d/1h3APjN9hLaccOCIHCQxFM6QZVRcMyU5W/view?usp=sharing">
                <h5>Projects</h5></a>
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-code-working"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Speech Recognition from silent lip using Python</h2>
              <p class="s-description text-center">
                This project was developed for the mute person to communicate easily with the automobile voice assistant. It was developed using TensorFlow and Keras.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-code-working"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Skin Cancer Detection using smartphone</h2>
              <p class="s-description text-center">
               This project was developed to detect the type of cancer using mobile camera. It could easily differentiate between the benign and malignant cancer using a simple camera attachment to the smartphones.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-code-working"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Number Plate Detection using MATLAB</h2>
              <p class="s-description text-center">
               This project could help detect the Licence plate and the number using MATLAB.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-code-working"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Real Time Heart ECG graph using smartphone</h2>
              <p class="s-description text-center">
               This project was developed to generate a real time ECG report on smartphone.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-stats-bars"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Marketing Services</h2>
              <p class="s-description text-center">
               Worked with Arema Technologies to develop a grocery shopping application.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-paintbrush"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Bookson</h2>
              <p class="s-description text-center">
                This page was developed to make available the study material for collegemates.
              </p>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  <!--/ Section Services End /-->


  <!--/ Section Portfolio Star /-->

  <!--/ Section Portfolio End /-->
   
    <section id="certificates" class="portfolio-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h1 class="subtitle-a">
              Certifications
            </h1>
            <p class="subtitle-a">
            Courses, Hackathons & Webinsars.
                           </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="work-box">
            <a href="cv/intelAI-1.jpg" data-lightbox="gallery-mf">
             
              <div class="work-img">
               
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">AI From Data Center to Edge  using optimised Intel Architecture</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Intel Corporation</span> / <span class="w-date">18 Sep. 2019</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>  <!--/ intel /-->
        <div class="col-md-4">
          <div class="work-box">
            <a href="cv/Somnath%20Swain%20-%201503-1.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
               
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">AI Enabled Machine to fight against pandemic or disaster</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Indian Innovation & Entrepreneurship community</span> / <span class="w-date">28 Mar. 2020</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>   <!--/ Pandemic /-->
        <div class="col-md-4">
          <div class="work-box">
            <a href="cv/Coursera%20UW2P9KP24ZDP-page-001.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
               
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Getting Started with AWS Machine Learning</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Coursera</span> / <span class="w-date">May. 2020</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>  
        <div class="col-md-4">
          <div class="work-box">
            <a href="cv/iicdc2019_certificate-1.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
               
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Quarterfinalist in IICDC 2019, IIM Bangalore.</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Texas Instrument - AICTE</span> / <span class="w-date">Dec. 2019</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>      <!--/ IICDC /-->
        <div class="col-md-4">
          <div class="work-box">
            <a href="cv/SOLID%20WORKS-1.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
               
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Mechanical Design at Associate level.</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Dassault Systēmes</span> / <span class="w-date">28 Nov. 2019</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>       <!--/ solidworks /-->
        <div class="col-md-4">
          <div class="work-box">
            <a href="cv/L_T%20LIP%20READING-1.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
               
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Innovative Concept on Speech Recognition from Silent Lips using Python</h2>
                    <div class="w-more">
                      <span class="w-ctegory">L&T Technology Service, Bangalore</span> / <span class="w-date">Feb. 2020</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>      <!--/ l&t speech /-->
        <div class="col-md-4">
          <div class="work-box">
            <a href="cv/L_T%20BATTERY-1.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
               
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Innovative concept on Fast Battery Charging using Parallel Power Processing Technique</h2>
                    <div class="w-more">
                      <span class="w-ctegory">L&T Technology Services, Bangalore</span> / <span class="w-date">Feb. 2020</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>       <!--/ l&t battery /-->
        <div class="col-md-4">
          <div class="work-box">
            <a href="cv/L_T%20feedforward-1.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
               
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Innovative concept on Feed Forward-Feedback Pitch control using LIDAR</h2>
                    <div class="w-more">
                      <span class="w-ctegory">L&T Technology Services, Bangalore</span> / <span class="w-date">Feb. 2020</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>          <!--/ l&t feed forward /-->
        <div class="col-md-4">
          <div class="work-box">
            <a href="cv/L_T%20TYRECURING-1.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
               
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Innovative Concept on Tyre Curing Leak Detection using Pressure Transducers</h2>
                    <div class="w-more">
                      <span class="w-ctegory">L&T Technology Services Bangalore</span> / <span class="w-date">Feb. 2020</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>          <!--/ l&t tyre /-->   
        <div class="col-md-4">
          <div class="work-box">
            <a href="cv/hackthecrisis-1.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Secured a postition at Top 30 Ideas at Hack the crisis Hackathon</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Ministry of Electronics - Information Technology</span> / <span class="w-date"> Mar. 2020</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div> <!--/ hack the crisis /--> 
        <div class="col-md-4">
          <div class="work-box">
            <a href="cv/Introduction%20to%20cyber%20security%20cisco-1.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
               
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Introduction To CyberSecurity</h2>
                    <div class="w-more">
                      <span class="w-ctegory">CISCO Networking Academy</span> / <span class="w-date">Jun.2020</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>   <!--/ cisco /--> 
        <div class="col-md-4">
          <div class="work-box">
            <a href="cv/NSSC%20SONAROUS-1.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Secured AIR 3 in Sonarous Event,NSSC </h2>
                    <div class="w-more">
                      <span class="w-ctegory">IIT Kharagpur</span> / <span class="w-date">Nov. 2019</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>   <!--/ sonarous /--> 
        <div class="col-md-4">
          <div class="work-box">
            <a href="cv/MINDBOUND%20INTERNSHIP-1.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title"> Business Development Associate Intern at Mindbound </h2>
                    <div class="w-more">
                      <span class="w-ctegory">Mindbound Creatives, Bangalore</span> / <span class="w-date">Nov. 2019</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>  <!--/ mindbound /--> 
        <div class="col-md-4">
          <div class="work-box">
            <a href="cv/Somnath%20swain-somnath109_b691-1.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
              
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Secured a position in Top 25 entries at CODE 19 hackathon.</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Motwani Jadeja Foundation</span> / <span class="w-date">Apr.2020</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>    <!--/ motwani /--> 
        <div class="col-md-4">
          <div class="work-box">
            <a href="cv/samavesh-1.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Secured 1st position at Line following event, Samavesh</h2>
                    <div class="w-more">
                      <span class="w-ctegory">VSSUT Burla</span> / <span class="w-date">2019</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>        <!--/samavesh/--> 

         
      </div>
    </section>

  <!--/ Section Testimonials Star /-->
    <section id="recommend">
  <div class="testimonials paralax-mf bg-image" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
        <div class="title-box text-center">
            <h2 class="subtitle-a">
              Recommendations
            </h2>
      <div class="row">
        <div class="col-md-12">
          <div id="testimonial-mf" class="owl-carousel owl-theme">
            <div class="testimonial-box">
              <div class="author-test">
                <img src="img/testimonial-4.jpg" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Andrew Quinn</span>
                  <a href="https://www.linkedin.com/in/andrew-quinn-abb17b17/">
                <h5 >Click to view linkedin profile</h5>
                  </a>
              </div>
              <div class="content-test">
                <p class="description lead">
                  As I was conducting market research for new technology that my team has developed, I came across Somnath who has relevant experience in my area of research. He was very generous in offering his time to help educate me on his experience in developing new technology for water quality monitoring. I found him to be very technically knowledgeable and would be happy to work with him further.
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    </div>
        </section>

  <!--/ Section Contact-Footer Star /-->
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      Contact Me
                    </h5>
                  </div>
                  <div><!
                      <form action="" method="post" role="form" class="contactForm">
                      <div id="sendmessage">Your message has been sent. Thank you!</div>
                      <div id="errormessage"></div>
                      <div class="row">
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                              <div class="validation"></div>
                            </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <button type="submit" class="button button-a button-big button-rouded">Development in progress. Please contact using other means.</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="title-box-2 pt-4 pt-md-0">
                    <h5 class="title-left">
                      Get in Touch
                    </h5>
                  </div>
                  <div class="more-info">
                    <p class="lead">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorum dolorem soluta quidem
                      expedita aperiam aliquid at.
                      Totam magni ipsum suscipit amet? Autem nemo esse laboriosam ratione nobis
                      mollitia inventore?
                    </p>
                    <ul class="list-ico">
                      <li><span class="ion-ios-location"></span> Chandrasekharpur, Bhubaneswar-23</li>
                      <li><span class="ion-ios-telephone"></span> +91-9090376260</li>
                      <li><span class="ion-email"></span> som.swain.1999@gmail.com</li>
                    </ul>
                  </div>
                  <div class="socials">
                    <ul>
                      <li><a href="https://www.linkedin.com/in/somnath-swain-284268168/"><span class="ico-circle"><i class="ion-social-linkedin"></i></span></a></li>
                      <li><a href="https://github.com/somnath-swain"><span class="ico-circle"><i class="ion-social-github"></i></span></a></li>
                      <li><a href="https://twitter.com/swain1999"><span class="ico-circle"><i class="ion-social-twitter"></i></span></a></li>
                      <li><a href="https://www.instagram.com/som.s9/"><span class="ico-circle"><i class="ion-social-instagram"></i></span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">&copy; Copyright <strong>Somnath Swain</strong>. All Rights Reserved</p>
              <div class="credits">
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
